# commonExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecold/sleepbandtest/: BrainwaveActivity.java  EegActivity.java  MainActivity.java  MovieActivity.java  MyApplication.java  OftenActivity.java  SecondActivity.java  SelectCityActivity.java
app/src/main/java/com/icecold/sleepbandtest/adapter/: CityAdapter.java  MovieAdapter.java  SyLinearLayoutManager.java
app/src/main/java/com/icecold/sleepbandtest/adapter/decoration/: MovieDecoration.java
app/src/main/java/com/icecold/sleepbandtest/callBack/: SingleMacFilterScanCallback.java  ValueUpdateCallBack.java
app/src/main/java/com/icecold/sleepbandtest/common/: BleClientManager.java  BluetoothDeviceManager.java  CustomPopWindow.java  RecycleViewDivider.java  ToastUtil.java
app/src/main/java/com/icecold/sleepbandtest/common/formatter/: SleepTimeAxisValueFormatter.java
app/src/main/java/com/icecold/sleepbandtest/dao/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/java/com/icecold/sleepbandtest/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  StudentHelper.java
app/src/main/java/com/icecold/sleepbandtest/entity/: Avatar.java  AvatarImage.java  BaseResponse.java  Cast.java  Director.java  DoubanResult.java  EegInformation.java  Movie.java  MovieAssess.java  MovieImageUrl.java  PillowFileDownloadData.java  QuestionAnswer.java  QuestionInfoData.java  QuestionProblem.java
app/src/main/java/com/icecold/sleepbandtest/event/: CallbackDataEvent.java  ConnectEvent.java  NotifyDataEvent.java  ScanDeviceEvent.java  ScanEvent.java
app/src/main/java/com/icecold/sleepbandtest/listener/: MovieLoadMoreListener.java  ValueUpdateListener.java
app/src/main/java/com/icecold/sleepbandtest/network/: BandLoader.java  BaseRequest.java  CacheInterceptor.java  CacheNetworkInterceptor.java  DouBanLoader.java
app/src/main/java/com/icecold/sleepbandtest/network/api/: IDouBanApi.java  SleepBandApi.java
app/src/main/java/com/icecold/sleepbandtest/ui/: BrainwaveActivity.java  BrightCurveActivity.java  ConstraintActivity.java  CustomViewActivity.java  EegActivity.java  JetLagActivity.java  MovieActivity.java  OftenActivity.java  SecondActivity.java  SelectCityActivity.java
app/src/main/java/com/icecold/sleepbandtest/ui/fragment/: FullScreenDialog.java
app/src/main/java/com/icecold/sleepbandtest/utils/: Constant.java  FileIOUtils.java  FileUtil.java  GlaUtils.java  ICallBackStatus.java  NetworkUtils.java  Node.java  ParcelableUtil.java  RxRetrofitClient.java  RxTimer.java  RxUtil.java  SPUtils.java  SingleLinkedList.java  Utils.java  ValueAnimatorUtil.java
app/src/main/java/com/icecold/sleepbandtest/widget/: CircleProgressbar.java  CustomTestView.java  DPJetLagLanguage.java  MyScrollView.java  RadarView.java  RoundProgressBar.java  UncertainDialog.java
app/src/main/res/anim/: anim_text_entry.xml  anim_text_out.xml
app/src/main/res/drawable/: button_background.xml  button_no_selected.xml  button_selected.xml  progress_drawable.xml  select_city_search_bg.xml  sleep_with_get_up_background.xml
app/src/main/res/layout/: activity_brainwave.xml  activity_bright_curve.xml  activity_custom_view.xml  activity_dialog.xml  activity_eeg.xml  activity_jet_lag_calculator.xml  activity_main.xml  activity_movie.xml  activity_often.xml  activity_second.xml  activity_select_city.xml  content_city.xml  custom_toolbar.xml  device_use_description.xml  dialog_uncertain.xml  moive_item.xml  view_advertisement.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
baseble/: build.gradle
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/icecold/lib/: FunLisenter.java  Java.java  Language.java  myClass.java
