apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'// apply plugin
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.icecold.sleepbandtest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {//指定生成安装文件的主要配置
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决rxjava包冲突的问题
    packagingOptions {
        //pickFirsts 的作用当有重复文件时 打包会报错 这样配置只会使用第一个匹配的文件打包进入apk
        //merge 当出现重复文件时 合并重复的文件 然后打包入apk
        //exclude 去除相同的文件
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    targetGenDir 'src/main/java'                 //生成目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //二维码扫描生成
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //ble蓝牙的库

    //        compile 'com.vise.xiaoyaoyou:baseble:2.0.6'

    //基于RxJava2+Retrofit2精心打造的Android基础框架
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    implementation project(':baseble')

    //MPAndroidChart的依赖库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //rxjava2

    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //gson解析库
    implementation 'com.google.code.gson:gson:2.6.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //csv分解和解析
    implementation 'org.apache.commons:commons-csv:1.6'

    //解决toast兼容性的问题
    implementation('com.github.Dovar66:DToast:1.1.0') {
        //排除相同的包依赖
        exclude group: 'com.android.support'
    }

    //里面已经依赖了rxJava2
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.8.0'
    //greendao配置
    implementation 'org.greenrobot:greendao:3.2.2'

//    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    //    implementation 'com.wdullaer:materialdatetimepicker:4.1.1'

    //    compile 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.haibin:calendarview:3.5.1'
}
