apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'// apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.icecold.sleepbandtest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决rxjava包冲突的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //二维码扫描生成
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    //ble蓝牙的库
    //        compile 'com.vise.xiaoyaoyou:baseble:2.0.6'
    //基于RxJava2+Retrofit2精心打造的Android基础框架
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    implementation project(':baseble')
    //MPAndroidChart的依赖库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //rxjava2
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //gson解析库
    implementation 'com.google.code.gson:gson:2.6.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //volley
    compile 'com.android.volley:volley:1.1.1'
    //csv分解和解析
    implementation 'org.apache.commons:commons-csv:1.6'
    //解决toast兼容性的问题
    implementation('com.github.Dovar66:DToast:1.1.0') {
        //排除相同的包依赖
        exclude group: 'com.android.support'
    }
    //里面已经依赖了rxJava2
    implementation "com.polidea.rxandroidble2:rxandroidble:1.8.0"
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
}
