<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/transparent_dialog_operate_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_31"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:text="@string/long_press_stop"
        />
    <ImageButton
        android:id="@+id/transparent_dialog_stop_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/transparent_dialog_operate_des"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/btn_stop"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        />
    <TextView
        android:id="@+id/transparent_dialog_second_stop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/transparent_dialog_stop_ib"
        android:paddingBottom="@dimen/dp_25"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:text="@string/second_to_stop"
        />
    <TextView
        android:id="@+id/transparent_dialog_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/transparent_dialog_second_stop_tv"
        android:paddingBottom="@dimen/dp_2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_50"
        android:text="3"
        tools:text="3"
        />

</RelativeLayout>