<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        >
        <EditText
            android:id="@+id/searchCity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:hint="选择一个城市"
            android:textIsSelectable="false"
            android:lines="1"
            android:inputType="text" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_search_black_36dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/select_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择出发日期"
        android:lines="1"
        android:textIsSelectable="false"
        android:inputType="none"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_city"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:background="@color/toolbar_bac"
        android:layout_height="@dimen/dp_105">

    </android.support.v7.widget.RecyclerView>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_calendarMode="month"
        >

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

</LinearLayout>