<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/city_content"
    android:padding="@dimen/dp_15"
    android:textSize="@dimen/sp_16"
    android:gravity="center"
    android:background="@android:color/white"
    tools:text="@string/app_name">

</TextView>